MONGO_URL=mongodb+srv://harshitshinde65:harshitmongo@cluster0.l5y2l.mongodb.net/bookStore?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=mcvfbwyfvewyfrkqcwnwsdgre

CLOUDINARY_CLOUD_NAME=dpm1vijbe
CLOUDINARY_API_KEY=526634474256867
CLOUDINARY_API_SECRET=wB3fptuJgFR7KIf8FVtxFsw8Iuk

OPENROUTER_API_KEY=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